html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  padding: 0;
  margin: 0;
  background-color: #f5f4f9; }

a {
  color: #6874E8;
  text-decoration: none; }

h2 {
  font-family: 'Roboto', sans-serif; }

nav {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 72px; }
  nav a {
    display: flex;
    align-items: center;
    padding: 20px; }
    nav a > img,
    nav a > svg {
      width: 32px; }
    nav a:not(.logo) {
      justify-content: flex-end; }
    nav a.logo {
      font-weight: 700;
      font-size: 20px;
      color: #f5f4f9; }
      nav a.logo svg {
        height: 32px; }
      nav a.logo .msvg {
        fill: #fad635; }
      nav a.logo span {
        margin-left: 10px; }
  @media (min-width: 900px) {
    nav {
      grid-template-columns: repeat(24, 1fr); }
      nav div:first-child {
        grid-column: 4 / span 10; }
      nav div:last-child {
        grid-column: 18 / span 4; } }

.home {
  margin-bottom: 6vw; }
  .home header {
    background-color: #210c19; }
    .home header > div {
      text-align: center;
      padding: 5vw 20px 7vw; }
      .home header > div h1 {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 9vw;
        font-weight: 900;
        letter-spacing: .05em;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0; }
        @media (min-width: 900px) {
          .home header > div h1 {
            font-size: 5rem; } }
      .home header > div p {
        color: #fad635;
        font-family: 'Alegreya', serif;
        font-size: 4vw;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0; }
        @media (min-width: 600px) {
          .home header > div p {
            font-size: 2vw; } }
        @media (min-width: 900px) {
          .home header > div p {
            font-size: 1rem; } }

intro {
  display: block;
  padding: 2vh 20px 6vh;
  font-family: 'Roboto', sans-serif;
  background-color: #231a48; }
  intro h1 {
    font-size: 6vw;
    font-weight: 700;
    color: #f5f4f9; }
    @media (min-width: 900px) {
      intro h1 {
        font-size: 2em;
        grid-column: 5 / span 16; } }
  intro p {
    font-weight: 300;
    font-size: 5vw;
    line-height: 1.4;
    color: #f5f4f9; }
    @media (min-width: 900px) {
      intro p {
        font-size: 1.2em;
        grid-column: 5 / span 16; } }
  @media (min-width: 900px) {
    intro {
      display: grid;
      grid-template-columns: repeat(24, 1fr); } }

.latest {
  display: grid;
  grid-template-columns: repeat(24, 1fr); }
  .latest h2 {
    color: #1f0f19;
    grid-column: 3 / span 20; }
    @media (min-width: 900px) {
      .latest h2 {
        grid-column: 5 / span 16; } }

.listed {
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-column: 3 / span 20; }
  .listed li {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e28bc2; }
    .listed li:first-child {
      border-top: 1px solid #e28bc2; }
    .listed li a {
      display: flex;
      align-items: center;
      padding: 15px 7px;
      font-family: 'Roboto', sans-serif;
      color: #210c19; }
      .listed li a:hover, .listed li a:focus {
        background-color: rgba(0, 0, 0, 0.04); }
      .listed li a img {
        width: 100%;
        max-width: 40px;
        border-radius: 50%;
        border: 2px solid #F7ACCF; }
      .listed li a span {
        margin-left: 15px; }
  @media (min-width: 900px) {
    .listed {
      grid-column: 5 / span 16; } }

article.post .post-header {
  grid-column: 2 / span 22;
  margin-bottom: 4vw; }
  @media (min-width: 600px) {
    article.post .post-header {
      grid-column: 3 / span 20; } }
  @media (min-width: 900px) {
    article.post .post-header {
      grid-column: 5 / span 16; } }

article.post .post-meta {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 3vw;
  position: relative;
  border-top: 2px solid #F7ACCF;
  border-radius: 2px;
  padding-top: 4em; }
  article.post .post-meta text {
    -webkit-transform: uppercase;
            transform: uppercase;
    align: center; }
  @media (min-width: 600px) {
    article.post .post-meta {
      text-align: right;
      font-size: 1em;
      padding-top: .02em; } }

article.post avatar {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #F7ACCF;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  article.post avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    max-width: 94%;
    border-radius: 50%; }
  @media (min-width: 600px) {
    article.post avatar {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      left: 0;
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%); } }

article.post .post-meta a {
  text-decoration: none; }

article.post .post-meta i {
  font-style: normal; }

article.post .post-title {
  font-family: 'Alegreya', serif;
  font-size: 6vw;
  font-weight: 800;
  color: black;
  line-height: 1.1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 11vw; }
  @media (min-width: 600px) {
    article.post .post-title {
      font-size: 6vw;
      margin-bottom: 6vw; } }
  @media (min-width: 900px) {
    article.post .post-title {
      font-size: 3.5em; } }

article.post .post-content {
  grid-column: 1 / -1;
  width: 100%; }
  article.post .post-content > p,
  article.post .post-content > ul,
  article.post .post-content > ol {
    font-family: 'Alegreya', serif;
    font-weight: 400;
    font-size: 4vw;
    margin-bottom: 0; }
    article.post .post-content > p.subnote,
    article.post .post-content > ul.subnote,
    article.post .post-content > ol.subnote {
      font-size: .8em;
      font-family: 'Roboto', sans-serif;
      text-align: right;
      margin-top: -5px; }
    article.post .post-content > p > code,
    article.post .post-content > ul > code,
    article.post .post-content > ol > code {
      border: 1px solid #ccc;
      padding: 0 0.3em;
      background: #F0F0F0;
      color: #444;
      font-size: .7em;
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
      line-height: 1.8; }
    @media (min-width: 600px) {
      article.post .post-content > p,
      article.post .post-content > ul,
      article.post .post-content > ol {
        font-size: 2.8vw; } }
    @media (min-width: 900px) {
      article.post .post-content > p,
      article.post .post-content > ul,
      article.post .post-content > ol {
        font-size: 1.3em; } }
  article.post .post-content > h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 4.5vw;
    font-weight: 700;
    margin-bottom: 0; }
    @media (min-width: 600px) {
      article.post .post-content > h3 {
        font-size: 3.3vw; } }
    @media (min-width: 900px) {
      article.post .post-content > h3 {
        font-size: 1.6em; } }

article.post .post-content * {
  grid-column: 2 / span 22; }
  @media (min-width: 600px) {
    article.post .post-content * {
      grid-column: 5 / span 16; } }
  @media (min-width: 900px) {
    article.post .post-content * {
      grid-column: 6 / span 14; } }

article.post figure img {
  width: 100%; }

article.post pre code {
  border-radius: 5px; }

footer {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 3vw;
  color: #b0afb5;
  margin-top: 8vh;
  margin-bottom: 4vh; }
  footer strong {
    color: #1f0f19; }
  @media (min-width: 600px) {
    footer {
      font-size: 2vw; } }
  @media (min-width: 900px) {
    footer {
      font-size: 1rem; } }

.grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  margin-left: auto;
  margin-right: auto; }

.kg-width-wide {
  display: inherit; }

.kg-width-full {
  display: inherit; }

.kg-gallery-container {
  display: inherit; }

.kg-gallery-row {
  display: inherit; }

.kg-gallery-image {
  display: inherit; }

/*# sourceMappingURL=main.css.map */